D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent\TestComponent.xbf
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent\Negative.Plugin.CommonComponent.xr.xml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent\TestComponent.xaml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent.dll
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent.pdb
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Plugin.CommonComponent.pri
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Common.dll
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Common.pdb
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\bin\x64\Debug\Negative.Common.pri
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Plugin.CommonComponent.csproj.AssemblyReference.cache
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\TestComponent.g.i.cs
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\TestComponent.g.cs
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\TestComponent.xaml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\TestComponent.xbf
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\XamlSaveStateFile.xml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Plugin.CommonComponent.csproj.CoreCompileInputs.cache
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Plugin.CommonComponent.csproj.CopyComplete
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Common.pri.xml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Plugin.CommonComponent.dll
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\Negative.Plugin.CommonComponent.pdb
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\priconfig.xml
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\priconfig.xml.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\unfiltered.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\filtered.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\excluded.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\resources.resfiles
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\resources.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\pri.resfiles
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\pri.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\qualifiers.txt
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\qualifiers.txt.intermediate
D:\Project\C#\NegativeScreen\Negative.Plugin\Negative.Plugin.CommonComponent\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
