D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\App.xbf
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\NegativeScreen.xr.xml
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\NegativeScreen.exe
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\NegativeScreen.pdb
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\resources.pri
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\AppxManifest.xml
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Core\AppxManifest.xml
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Core\NegativeScreen.exe
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\NegativeScreen.build.appxrecipe
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\System.Runtime.dll
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\NegativeScreen.csproj.AssemblyReference.cache
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\App.g.i.cs
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\App.g.cs
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\App.xaml
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\App.xbf
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\XamlSaveStateFile.xml
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\NegativeScreen.csproj.CoreCompileInputs.cache
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\NegativeScreen.exe
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\NegativeScreen.pdb
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ResourceHandlingTask.state
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\priconfig.xml
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\priconfig.xml.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\unfiltered.layout.resfiles
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\filtered.layout.resfiles
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\excluded.layout.resfiles
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\resources.resfiles
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\resources.resfiles.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\pri.resfiles
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\pri.resfiles.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\qualifiers.txt
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\qualifiers.txt.intermediate
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ProjectArchitectures.txt
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424527200000000.json
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ViewPage.g.i.cs
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ViewPage.g.cs
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ViewPage.xaml
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\ViewPage.xbf
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Negative.Common.dll
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Negative.Common.pdb
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\Negative.Common.pri
D:\Project\C#\NegativeScreen\NegativeScreen\obj\x64\Debug\Negative.Common.pri.xml
D:\Project\C#\NegativeScreen\NegativeScreen\bin\x64\Debug\ViewPage.xbf
