D:\Project\C#\NegativeScreen\Negative.Common\bin\x64\Debug\Negative.Common.dll
D:\Project\C#\NegativeScreen\Negative.Common\bin\x64\Debug\Negative.Common.pdb
D:\Project\C#\NegativeScreen\Negative.Common\bin\x64\Debug\Negative.Common.pri
D:\Project\C#\NegativeScreen\Negative.Common\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\Negative.Common.csproj.AssemblyReference.cache
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\Negative.Common.csproj.CoreCompileInputs.cache
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\Negative.Common.csproj.CopyComplete
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\Negative.Common.dll
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\Negative.Common.pdb
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\priconfig.xml
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\priconfig.xml.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\unfiltered.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\filtered.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\excluded.layout.resfiles
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\resources.resfiles
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\resources.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\pri.resfiles
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\pri.resfiles.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\qualifiers.txt
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\qualifiers.txt.intermediate
D:\Project\C#\NegativeScreen\Negative.Common\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
